{
  "name": "brads-discord-music-bot",
  "version": "1.0.0",
  "description": "Brads Music Discord Server! 🤘",
  "main": "index.js",
  "repository": "https://github.com/Androz2091/discord-music-bot",
  "author": "David Khierl <hi@davidkhierkhierl.com>",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "discord-player": "^5.1.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "mdtable": "^0.3.1",
    "slash-create": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
